TOFELTimer/MainPage.xaml

<Page
    x:Class="TOFELTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TOFELTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="40,30" FontWeight="Bold" FontSize="48">TOFEL Timer</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontFamily="Global User Interface" FontWeight="Bold" Margin="0,0,10,0" Style="{StaticResource HeaderTextStyle}" FontSize="36">Task:</TextBlock>
            <ComboBox x:Name="comboTask" FontSize="36" Width="170"/>
        </StackPanel>
        <TextBlock x:Name="secondShow" Grid.Row="2" 
                   Style="{StaticResource HeaderTextStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="3" TranslateX="-2" TranslateY="8" ScaleY="3"/>
            </TextBlock.RenderTransform>0
        </TextBlock>
        <Button x:Name="btnPlay" Grid.Row="3" 
                HorizontalAlignment="Center" Width="240" Height="120" FontSize="36" Click="btnPlay_Click">Play/Reset</Button>
    </Grid>
</Page>
